PORT=3100
MONGODBURL=mongodb://localhost/wrimo
SECRET=roomOfOnesOwn
GOOGLE_CLIENT_ID = 528138692439-6ld5atbfmdanj4hdvclblin40eqeek9j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = TDA-Q-i6zyz18y9r8qFlVZ7h